<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hhcKth" name="envimond" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.envimond" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ScCL3D" name="envimond">
    <GROUP id="{18253025-B5C7-9C21-4541-371A3E3FB51B}" name="Source">
      <GROUP id="{FC441004-1869-03A5-FD92-65CBB7AEA62F}" name="Ext">
        <FILE id="hEKhFg" name="lzoconf.h" compile="0" resource="0" file="Source/Ext/lzoconf.h"/>
        <FILE id="xiTQBq" name="lzodefs.h" compile="0" resource="0" file="Source/Ext/lzodefs.h"/>
        <FILE id="EHDlQy" name="minilzo.c" compile="1" resource="0" file="Source/Ext/minilzo.c"/>
        <FILE id="eYGimP" name="minilzo.h" compile="0" resource="0" file="Source/Ext/minilzo.h"/>
      </GROUP>
      <FILE id="lKlp0I" name="EnviWiringPi.cpp" compile="1" resource="0"
            file="Source/EnviWiringPi.cpp"/>
      <FILE id="bp7W0R" name="EnviWiringPi.h" compile="0" resource="0" file="Source/EnviWiringPi.h"/>
      <FILE id="rtfumN" name="AppConfig.h" compile="0" resource="0" file="Source/AppConfig.h"/>
      <FILE id="JxzcDZ" name="EnviDataStore.h" compile="0" resource="0" file="Source/EnviDataStore.h"/>
      <FILE id="CVx00P" name="EnviFlatFileStore.cpp" compile="1" resource="0"
            file="Source/EnviFlatFileStore.cpp"/>
      <FILE id="s3y8Ol" name="EnviFlatFileStore.h" compile="0" resource="0"
            file="Source/EnviFlatFileStore.h"/>
      <FILE id="efiZxN" name="EnviHTTPConnection.cpp" compile="1" resource="0"
            file="Source/EnviHTTPConnection.cpp"/>
      <FILE id="hu46JT" name="EnviHTTPConnection.h" compile="0" resource="0"
            file="Source/EnviHTTPConnection.h"/>
      <FILE id="JCDuF3" name="EnviDataSource.cpp" compile="1" resource="0"
            file="Source/EnviDataSource.cpp"/>
      <FILE id="PABCBC" name="EnviDB.cpp" compile="1" resource="0" file="Source/EnviDB.cpp"/>
      <FILE id="il7SqS" name="EnviDB.h" compile="0" resource="0" file="Source/EnviDB.h"/>
      <FILE id="ww3Y4R" name="EnviDSBMP085.cpp" compile="1" resource="0"
            file="Source/EnviDSBMP085.cpp"/>
      <FILE id="PBy75r" name="EnviDSBMP085.h" compile="0" resource="0" file="Source/EnviDSBMP085.h"/>
      <FILE id="fjBflm" name="EnviDSCommand.cpp" compile="1" resource="0"
            file="Source/EnviDSCommand.cpp"/>
      <FILE id="rOY14A" name="EnviDSCommand.h" compile="0" resource="0" file="Source/EnviDSCommand.h"/>
      <FILE id="Oigria" name="EnviDSDHT11.cpp" compile="1" resource="0" file="Source/EnviDSDHT11.cpp"/>
      <FILE id="CM3GVo" name="EnviDSDHT11.h" compile="0" resource="0" file="Source/EnviDSDHT11.h"/>
      <FILE id="cluvda" name="EnviLog.cpp" compile="1" resource="0" file="Source/EnviLog.cpp"/>
      <FILE id="LmdEIy" name="EnviLog.h" compile="0" resource="0" file="Source/EnviLog.h"/>
      <FILE id="ChlxjZ" name="EnviApplication.cpp" compile="1" resource="0"
            file="Source/EnviApplication.cpp"/>
      <FILE id="nUfiOc" name="EnviApplication.h" compile="0" resource="0"
            file="Source/EnviApplication.h"/>
      <FILE id="GhA4iY" name="EnviCLI.cpp" compile="1" resource="0" file="Source/EnviCLI.cpp"/>
      <FILE id="DmemKJ" name="EnviCLI.h" compile="0" resource="0" file="Source/EnviCLI.h"/>
      <FILE id="dWtECN" name="EnviDataSource.h" compile="0" resource="0"
            file="Source/EnviDataSource.h"/>
      <FILE id="Q2uaTf" name="EnviIncludes.h" compile="0" resource="0" file="Source/EnviIncludes.h"/>
      <FILE id="MiRrSc" name="EnviHTTP.cpp" compile="1" resource="0" file="Source/EnviHTTP.cpp"/>
      <FILE id="oSGMJb" name="EnviHTTP.h" compile="0" resource="0" file="Source/EnviHTTP.h"/>
      <FILE id="sOLpJo" name="JuceHeader.h" compile="0" resource="0" file="Source/JuceHeader.h"/>
      <FILE id="trbBVm" name="Envimond.cpp" compile="1" resource="0" file="Source/Envimond.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="envimond" headerPath="../../Source/Addons"
                       libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" extraCompilerFlags="-w">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="envimond"
                       headerPath="../../Source/Addons"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="" externalLibraries="wiringPi&#10;juce-static-debug&#10;X11&#10;dl&#10;rt"
                extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="envimond" linuxArchitecture="-march=armv6" binaryPath="/usr/local/bin/"
                       headerPath="/usr/include/juce"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="envimond" linuxArchitecture="-march=armv6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_LOG_ASSERTIONS="enabled" JUCE_CHECK_MEMORY_LEAKS="enabled"/>
</JUCERPROJECT>
