<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hhcKth" name="envimond" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.envimond" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ScCL3D" name="envimond">
    <GROUP id="{18253025-B5C7-9C21-4541-371A3E3FB51B}" name="Source">
      <FILE id="Lma834" name="EnviData.cpp" compile="1" resource="0" file="Source/EnviData.cpp"/>
      <FILE id="YCOd1D" name="EnviData.h" compile="0" resource="0" file="Source/EnviData.h"/>
      <GROUP id="{587B2195-3BD6-25F7-8C4F-46382227FC81}" name="Externals">
        <FILE id="FQlmjf" name="getopt.c" compile="1" resource="0" file="Source/Externals/getopt.c"/>
        <FILE id="aS4fyy" name="getopt.h" compile="0" resource="0" file="Source/Externals/getopt.h"/>
        <FILE id="ArY89g" name="sqlite3.c" compile="1" resource="0" file="Source/Externals/sqlite3.c"/>
        <FILE id="Cijhqt" name="sqlite3.h" compile="0" resource="0" file="Source/Externals/sqlite3.h"/>
        <FILE id="iN0v9m" name="sqlite3ext.h" compile="0" resource="0" file="Source/Externals/sqlite3ext.h"/>
      </GROUP>
      <GROUP id="{CEA7D5EF-0A70-CE8D-CC9D-3621BB641A1E}" name="Network">
        <FILE id="Xr8LdV" name="EnviHTTP.cpp" compile="1" resource="0" file="Source/Network/EnviHTTP.cpp"/>
        <FILE id="ytmL4F" name="EnviHTTP.h" compile="0" resource="0" file="Source/Network/EnviHTTP.h"/>
        <FILE id="jUFxrp" name="EnviHTTPConnection.cpp" compile="1" resource="0"
              file="Source/Network/EnviHTTPConnection.cpp"/>
        <FILE id="ApgXHy" name="EnviHTTPConnection.h" compile="0" resource="0"
              file="Source/Network/EnviHTTPConnection.h"/>
      </GROUP>
      <GROUP id="{8152FBDB-7753-31BE-06F1-AAEC91628D7C}" name="Source">
        <FILE id="eeP22B" name="EnviDSJavascript.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSJavascript.cpp"/>
        <FILE id="Vxzuvv" name="EnviDSJavascript.h" compile="0" resource="0"
              file="Source/Source/EnviDSJavascript.h"/>
        <FILE id="vQ9Mhl" name="EnviDSTrigger.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSTrigger.cpp"/>
        <FILE id="kd8Np4" name="EnviDSTrigger.h" compile="0" resource="0" file="Source/Source/EnviDSTrigger.h"/>
        <FILE id="TwEF4L" name="EnviDSFile.cpp" compile="1" resource="0" file="Source/Source/EnviDSFile.cpp"/>
        <FILE id="hFNr9n" name="EnviDSFile.h" compile="0" resource="0" file="Source/Source/EnviDSFile.h"/>
        <FILE id="vKCWsv" name="EnviDSPCF8591.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSPCF8591.cpp"/>
        <FILE id="FkYtY6" name="EnviDSPCF8591.h" compile="0" resource="0" file="Source/Source/EnviDSPCF8591.h"/>
        <FILE id="STAObU" name="EnviDSDHT22.cpp" compile="1" resource="0" file="Source/Source/EnviDSDHT22.cpp"/>
        <FILE id="kkuo1n" name="EnviDSDHT22.h" compile="0" resource="0" file="Source/Source/EnviDSDHT22.h"/>
        <FILE id="Sh1PMb" name="EnviDataSource.cpp" compile="1" resource="0"
              file="Source/Source/EnviDataSource.cpp"/>
        <FILE id="V85bNv" name="EnviDataSource.h" compile="0" resource="0"
              file="Source/Source/EnviDataSource.h"/>
        <FILE id="LEpqvO" name="EnviDSCommand.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSCommand.cpp"/>
        <FILE id="VUHHII" name="EnviDSCommand.h" compile="0" resource="0" file="Source/Source/EnviDSCommand.h"/>
        <FILE id="azLI6b" name="EnviDSDHT11.cpp" compile="1" resource="0" file="Source/Source/EnviDSDHT11.cpp"/>
        <FILE id="wmHHtA" name="EnviDSDHT11.h" compile="0" resource="0" file="Source/Source/EnviDSDHT11.h"/>
        <FILE id="gLmpDy" name="EnviWiringPi.cpp" compile="1" resource="0"
              file="Source/Source/EnviWiringPi.cpp"/>
        <FILE id="b0chJe" name="EnviWiringPi.h" compile="0" resource="0" file="Source/Source/EnviWiringPi.h"/>
      </GROUP>
      <GROUP id="{5CE78983-9368-73A3-BA90-802ED9422F0E}" name="Storage">
        <FILE id="ki7iAx" name="EnviDataStore.h" compile="0" resource="0" file="Source/Storage/EnviDataStore.h"/>
        <FILE id="tTUaOt" name="EnviDB.cpp" compile="1" resource="0" file="Source/Storage/EnviDB.cpp"/>
        <FILE id="zuolcq" name="EnviDB.h" compile="0" resource="0" file="Source/Storage/EnviDB.h"/>
        <FILE id="dsrCFg" name="EnviFlatFileStore.cpp" compile="1" resource="0"
              file="Source/Storage/EnviFlatFileStore.cpp"/>
        <FILE id="viAXdI" name="EnviFlatFileStore.h" compile="0" resource="0"
              file="Source/Storage/EnviFlatFileStore.h"/>
        <FILE id="yGQ0L6" name="EnviSqlite3Store.cpp" compile="1" resource="0"
              file="Source/Storage/EnviSqlite3Store.cpp"/>
        <FILE id="omng1e" name="EnviSqlite3Store.h" compile="0" resource="0"
              file="Source/Storage/EnviSqlite3Store.h"/>
      </GROUP>
      <FILE id="Sl6MjI" name="EnviApplication.cpp" compile="1" resource="0"
            file="Source/EnviApplication.cpp"/>
      <FILE id="q3GhPG" name="EnviApplication.h" compile="0" resource="0"
            file="Source/EnviApplication.h"/>
      <FILE id="D9qqNP" name="EnviCLI.cpp" compile="1" resource="0" file="Source/EnviCLI.cpp"/>
      <FILE id="sR1nPO" name="EnviCLI.h" compile="0" resource="0" file="Source/EnviCLI.h"/>
      <FILE id="cvZ0HV" name="EnviIncludes.h" compile="0" resource="0" file="Source/EnviIncludes.h"/>
      <FILE id="zGFraZ" name="EnviLog.cpp" compile="1" resource="0" file="Source/EnviLog.cpp"/>
      <FILE id="MIqHS2" name="EnviLog.h" compile="0" resource="0" file="Source/EnviLog.h"/>
      <FILE id="hNKy5q" name="Envimond.cpp" compile="1" resource="0" file="Source/Envimond.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="envimond" headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network&#10;../../Source/Externals&#10;../../Source/Externals"
                       libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" extraCompilerFlags="-w">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="envimond"
                       headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="" externalLibraries="wiringPi&#10;X11&#10;dl&#10;rt"
                extraCompilerFlags="-mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -w">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="envimond" linuxArchitecture="-march=armv6" binaryPath="/usr/local/bin/"
                       headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network&#10;../../Source/Externals&#10;~/devel/JUCE"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="envimond" linuxArchitecture="-march=armv6" headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network&#10;../../Source/Externals&#10;~/devel/JUCE"
                       binaryPath="/usr/local/bin/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_LOG_ASSERTIONS="enabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_INCLUDE_ZLIB_CODE="enabled"/>
</JUCERPROJECT>
