<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hhcKth" name="envimond" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.envimond" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ScCL3D" name="envimond">
    <GROUP id="{18253025-B5C7-9C21-4541-371A3E3FB51B}" name="Source">
      <GROUP id="{F9D41BFF-62D4-5CB5-F8DB-420F9177AA36}" name="DataSources">
        <FILE id="Dx9OkS" name="EnviDSCommand.cpp" compile="1" resource="0"
              file="Source/DataSources/EnviDSCommand.cpp"/>
        <FILE id="nPIcTT" name="EnviDSCommand.h" compile="0" resource="0" file="Source/DataSources/EnviDSCommand.h"/>
      </GROUP>
      <FILE id="cluvda" name="EnviLog.cpp" compile="1" resource="0" file="Source/EnviLog.cpp"/>
      <FILE id="LmdEIy" name="EnviLog.h" compile="0" resource="0" file="Source/EnviLog.h"/>
      <FILE id="ChlxjZ" name="EnviApplication.cpp" compile="1" resource="0"
            file="Source/EnviApplication.cpp"/>
      <FILE id="nUfiOc" name="EnviApplication.h" compile="0" resource="0"
            file="Source/EnviApplication.h"/>
      <FILE id="GhA4iY" name="EnviCLI.cpp" compile="1" resource="0" file="Source/EnviCLI.cpp"/>
      <FILE id="DmemKJ" name="EnviCLI.h" compile="0" resource="0" file="Source/EnviCLI.h"/>
      <FILE id="dWtECN" name="EnviDataSource.h" compile="0" resource="0"
            file="Source/EnviDataSource.h"/>
      <FILE id="alNjjr" name="EnviScheduler.cpp" compile="1" resource="0"
            file="Source/EnviScheduler.cpp"/>
      <FILE id="TVNOeB" name="EnviScheduler.h" compile="0" resource="0" file="Source/EnviScheduler.h"/>
      <FILE id="L6pqtu" name="EnviGPIO.cpp" compile="1" resource="0" file="Source/EnviGPIO.cpp"/>
      <FILE id="n0v6qt" name="EnviGPIO.h" compile="0" resource="0" file="Source/EnviGPIO.h"/>
      <FILE id="Q2uaTf" name="EnviIncludes.h" compile="0" resource="0" file="Source/EnviIncludes.h"/>
      <FILE id="MiRrSc" name="EnviHTTP.cpp" compile="1" resource="0" file="Source/EnviHTTP.cpp"/>
      <FILE id="oSGMJb" name="EnviHTTP.h" compile="0" resource="0" file="Source/EnviHTTP.h"/>
      <FILE id="trbBVm" name="Envimond.cpp" compile="1" resource="0" file="Source/Envimond.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="envimond"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2010>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="envimond"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="envimond"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
