<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hhcKth" name="envimond" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.envimond" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="ScCL3D" name="envimond">
    <GROUP id="{18253025-B5C7-9C21-4541-371A3E3FB51B}" name="Source">
      <GROUP id="{CEA7D5EF-0A70-CE8D-CC9D-3621BB641A1E}" name="Network">
        <FILE id="Xr8LdV" name="EnviHTTP.cpp" compile="1" resource="0" file="Source/Network/EnviHTTP.cpp"/>
        <FILE id="ytmL4F" name="EnviHTTP.h" compile="0" resource="0" file="Source/Network/EnviHTTP.h"/>
        <FILE id="jUFxrp" name="EnviHTTPConnection.cpp" compile="1" resource="0"
              file="Source/Network/EnviHTTPConnection.cpp"/>
        <FILE id="ApgXHy" name="EnviHTTPConnection.h" compile="0" resource="0"
              file="Source/Network/EnviHTTPConnection.h"/>
      </GROUP>
      <GROUP id="{8152FBDB-7753-31BE-06F1-AAEC91628D7C}" name="Source">
        <FILE id="vKCWsv" name="EnviDSPCF8591.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSPCF8591.cpp"/>
        <FILE id="FkYtY6" name="EnviDSPCF8591.h" compile="0" resource="0" file="Source/Source/EnviDSPCF8591.h"/>
        <FILE id="STAObU" name="EnviDSDHT22.cpp" compile="1" resource="0" file="Source/Source/EnviDSDHT22.cpp"/>
        <FILE id="kkuo1n" name="EnviDSDHT22.h" compile="0" resource="0" file="Source/Source/EnviDSDHT22.h"/>
        <FILE id="Sh1PMb" name="EnviDataSource.cpp" compile="1" resource="0"
              file="Source/Source/EnviDataSource.cpp"/>
        <FILE id="V85bNv" name="EnviDataSource.h" compile="0" resource="0"
              file="Source/Source/EnviDataSource.h"/>
        <FILE id="LEpqvO" name="EnviDSCommand.cpp" compile="1" resource="0"
              file="Source/Source/EnviDSCommand.cpp"/>
        <FILE id="VUHHII" name="EnviDSCommand.h" compile="0" resource="0" file="Source/Source/EnviDSCommand.h"/>
        <FILE id="azLI6b" name="EnviDSDHT11.cpp" compile="1" resource="0" file="Source/Source/EnviDSDHT11.cpp"/>
        <FILE id="wmHHtA" name="EnviDSDHT11.h" compile="0" resource="0" file="Source/Source/EnviDSDHT11.h"/>
        <FILE id="gLmpDy" name="EnviWiringPi.cpp" compile="1" resource="0"
              file="Source/Source/EnviWiringPi.cpp"/>
        <FILE id="b0chJe" name="EnviWiringPi.h" compile="0" resource="0" file="Source/Source/EnviWiringPi.h"/>
      </GROUP>
      <GROUP id="{5CE78983-9368-73A3-BA90-802ED9422F0E}" name="Storage">
        <FILE id="ki7iAx" name="EnviDataStore.h" compile="0" resource="0" file="Source/Storage/EnviDataStore.h"/>
        <FILE id="tTUaOt" name="EnviDB.cpp" compile="1" resource="0" file="Source/Storage/EnviDB.cpp"/>
        <FILE id="zuolcq" name="EnviDB.h" compile="0" resource="0" file="Source/Storage/EnviDB.h"/>
        <FILE id="dsrCFg" name="EnviFlatFileStore.cpp" compile="1" resource="0"
              file="Source/Storage/EnviFlatFileStore.cpp"/>
        <FILE id="viAXdI" name="EnviFlatFileStore.h" compile="0" resource="0"
              file="Source/Storage/EnviFlatFileStore.h"/>
        <FILE id="yGQ0L6" name="EnviSqlite3Store.cpp" compile="1" resource="0"
              file="Source/Storage/EnviSqlite3Store.cpp"/>
        <FILE id="omng1e" name="EnviSqlite3Store.h" compile="0" resource="0"
              file="Source/Storage/EnviSqlite3Store.h"/>
      </GROUP>
      <FILE id="Sl6MjI" name="EnviApplication.cpp" compile="1" resource="0"
            file="Source/EnviApplication.cpp"/>
      <FILE id="q3GhPG" name="EnviApplication.h" compile="0" resource="0"
            file="Source/EnviApplication.h"/>
      <FILE id="D9qqNP" name="EnviCLI.cpp" compile="1" resource="0" file="Source/EnviCLI.cpp"/>
      <FILE id="sR1nPO" name="EnviCLI.h" compile="0" resource="0" file="Source/EnviCLI.h"/>
      <FILE id="cvZ0HV" name="EnviIncludes.h" compile="0" resource="0" file="Source/EnviIncludes.h"/>
      <FILE id="zGFraZ" name="EnviLog.cpp" compile="1" resource="0" file="Source/EnviLog.cpp"/>
      <FILE id="MIqHS2" name="EnviLog.h" compile="0" resource="0" file="Source/EnviLog.h"/>
      <FILE id="hNKy5q" name="Envimond.cpp" compile="1" resource="0" file="Source/Envimond.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="envimond" headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network&#10;../../Source/Externals&#10;../../Source/Externals"
                       libraryPath=""/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </VS2010>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" extraCompilerFlags="-w">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="envimond"
                       headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="envimond"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </CODEBLOCKS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraLinkerFlags="" externalLibraries="wiringPi&#10;X11&#10;dl&#10;rt&#10;envi-debug"
                extraCompilerFlags="-mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -w">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="envimond" linuxArchitecture="-march=armv6" binaryPath="/usr/local/bin/"
                       headerPath="../../Source&#10;../../Source/Source&#10;../../Source/Storage&#10;../../Source/Network&#10;../../Source/Externals&#10;~/devel/JUCE"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="envimond" linuxArchitecture="-march=armv6"/>
      </CONFIGURATIONS>
      <MODULEPATHS/>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES/>
  <JUCEOPTIONS JUCE_LOG_ASSERTIONS="enabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_INCLUDE_ZLIB_CODE="enabled"/>
</JUCERPROJECT>
